* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: aqua;
}

nav {
    align-items: center;
    justify-content: space-between;
    display: flex;
    background-color: white;

}

nav .logo {
    height: 70px;
    width: 200px;

    padding-left: 10px;
}

nav .logo img {
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 30px;
    /* text-align: right; */
    font-size: 20px;

}

li {
    padding-left: 30px;

}

.first-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

}
.fs1-div {
width: 900px;
height: 500px;
flex: 1;

}
.fs2-div {
width: 900px;
height: 500px;
flex: 1;
padding-left: 15px;
}

.fs1-div img {
    border-radius: 15px;
    height: 450px;
    width: 900px;
    margin: 5px 10px;
}

.fs2-div img {
    border-radius: 15px;
    height: 200px;
    width: 200px;
    margin: 5px 10px;

}
.cgrid {
    display: flex;
}

.cgrid2 {
    display: flex;
}
